# TaskManagement

./: adyTask2.sln
adyTask2/: Program.cs  Startup.cs  adyTask2.csproj
adyTask2/Classes/: FileCompare.cs  FileSave.cs  FileUpdate.cs  Log.cs  Meeting_Line.cs  Permissions.cs  ValidMeeting_Line.cs
adyTask2/Classes/Attributes/: PermissionAttribute.cs
adyTask2/Components/: AjaxModal.cs  LayoutTopNotification.cs  MLTable.cs  MLTableAlt.cs  MeetingLineShow.cs  MeetingListTable.cs  MeetingOperationLog.cs  MeetingOperationTable.cs  MeetingShow.cs  Notifications.cs  OtherParticipiantsModal.cs  Pagination.cs  PublishMeetingL.cs  PublishMeetingO.cs  ReportSaveFilterModal.cs  ReportSelectFilterModal.cs  ShowModal.cs  SideBarMenu.cs  TrainLoadingModal.cs  UserName.cs
adyTask2/Controllers/: CountryController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  MeetingController.cs  MeetingLineController.cs  MeetingOperationController.cs  PlaceController.cs  PositionController.cs  RegisterController.cs  ReportsController.cs  TagController.cs  TaskController.cs  UsersController.cs
adyTask2/Models/: Attachment.cs  Country.cs  Department.cs  Direct.cs  MDepartment.cs  MLog.cs  Mail.cs  Meeting.cs  MeetingLine.cs  MeetingType.cs  MlDetails.cs  MlType.cs  OldUser.cs  Operations.cs  OtherParticipiants.cs  Permission.cs  PermissionPages.cs  Place.cs  PositionOthers.cs  Reports.cs  Revision.cs  Role.cs  Status.cs  Tags.cs  User.cs  UserOld.cs  UserRole.cs  adyTaskManagementContext.cs
adyTask2/Properties/: launchSettings.json
adyTask2/Views/Department/: depList.cshtml
adyTask2/Views/Home/: Index.cshtml
adyTask2/Views/Login/: Index.cshtml
adyTask2/Views/Meeting/: Add.cshtml  AddMeetingForm.cshtml  Cancel.cshtml  CancelForm.cshtml  Edit.cshtml  MeetingList.cshtml  Show.cshtml
adyTask2/Views/MeetingLine/: Add.cshtml  Cancel.cshtml  CancelForm.cshtml  Edit.cshtml  MeetingDirectForm.cshtml  MeetingLineAddForm.cshtml  MeetingLineEditForm.cshtml  Show.cshtml  (+6 more)
(+71 files in other folders)
